NAV CODE
<%- if @categories  %>
<!-- <div class="nav"> 
  <%# @categories.each do |category| %>
    <li id="category-nav-<%# category ? category.id : 'nil' %>" class="<%# @category && @category == category ? 'bold' : '' %>" data-category-id='<%# category.id %>' ><%= link_to category.title, category_product_types_path(category) %></li>
  <%# end %>
</div> -->

%- if @product_types %>
<!-- <div class="nav">
  <%# @product_types.each do |type| %>
    <li id="product-type-nav-<%# type ? type.id : 'nil' %>" class="<%# @product_type && @product_type == type ? 'bold' : '' %>" data-product-type-id='<%# type.id %>'><%# link_to type.title, category_product_type_tags_path(@category, type) %></li>
  <%# end %> 
</div> -->


<%- if @product_type %>
<% if @tags %>
<!-- <div class="nav">
  <%# @tags.each do |tag| %>
    <li id="tag-nav-<%# tag ? tag.id : 'nil' %>"  class="<%# @tag && @tag == tag ? 'bold' : '' %>" data-tag-id='<%# tag.id %>'><%# link_to tag.title, category_product_type_tag_path(@category, @product_type, tag) %></li>
  <%# end %>
</div> -->





























<ul >
    <% @customCollections.each do |collection| %>
      <li><%= collection.title %></li>
      <button class="nav_btn"><%= link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>

       <button class="product_btn"><%= link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <br>
    <ul id="collect"></ul>
    <% end %>
    </ul>
 
    <ul>
    <% @smartCollections.each do |collection| %>
      <li><%= collection.title %></li>
      <button class="nav_btn"><%= link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <button class="product_btn"><%= link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <br>
    <% end %>
    </ul>

    <%- if @categories.any?  %>
      <%- @categories.each do |category| %>
        <li class="categoryNav"><%= link_to category.title, category_product_types_path(category) %></li>
      <%- end %>
    <% else %> 
   
    <% end %>


                






    <ul >
    <% @customCollections.each do |collection| %>
      <li><%= collection.title %></li>
      <button class="nav_btn"><%= link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>

       <button class="product_btn"><%= link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <br>
    <ul id="collect"></ul>
    <% end %>
    </ul>
 
    <ul>
    <% @smartCollections.each do |collection| %>
      <li><%= collection.title %></li>
      <button class="nav_btn"><%= link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <button class="product_btn"><%= link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title) %></button>
      <br>
    <% end %>
  </ul>